{
  "name": "Smart Fen",
  "about": "Очень нужно",
  "version": "2.02",
  "notes": "Улучшения",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "https://raw.githubusercontent.com/eu1abg/Smart_Fen/main/bin/firmware.bin",
          "offset": 0
        }
        
      ]
    }
  ]
}
